[gd_scene load_steps=6 format=3 uid="uid://cha8wav82ruuq"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_s2ls6"]
[ext_resource type="PackedScene" uid="uid://clcjo4nc4i4jw" path="res://3DGodotRobot.glb" id="2_tk1mo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fk8sc"]
radius = 0.35
height = 1.75

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5ynce"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("3DGodotRobot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("3DGodotRobot/AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_kmckf"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_s2ls6")

[node name="3DGodotRobot" parent="." instance=ExtResource("2_tk1mo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_fk8sc")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.25, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27692e-07, 0.83792, 1.46062)
current = true
fov = 90.0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
billboard = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5ynce")

[node name="Node3D" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
shape = SubResource("BoxShape3D_kmckf")

[editable path="3DGodotRobot"]
